# SPDX-FileCopyrightText: 2022 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

[Unit]
Description=Lighthouse Beacon Node
Documentation=https://lighthouse-book.sigmaprime.io
After=network.target

[Service]
User=lighthouse
Group=lighthouse
WorkingDirectory=/home/lighthouse
ExecStart=/usr/bin/lighthouse beacon \
    --network gnosis \
    --checkpoint-sync-url "https://checkpoint.gnosischain.com" \
    --http --http-address 0.0.0.0 \
    --execution-endpoint http://localhost:8551 \
    --execution-jwt /home/lighthouse/jwtsecret
Restart=on-failure
LimitNOFILE=1000000

[Install]
WantedBy=default.target
