# SPDX-FileCopyrightText: 2022 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

[Unit]
Description=Nethermind Node
Documentation=https://docs.nethermind.io
After=network.target

[Service]
User=nethermind
Group=nethermind
EnvironmentFile=/home/nethermind/.env
WorkingDirectory=/home/nethermind
ExecStart=/usr/share/nethermind/Nethermind.Runner --datadir /home/nethermind/data
Restart=on-failure
LimitNOFILE=1000000

[Install]
WantedBy=default.target
