#- name: Install dependencies
#  apt:
#    name:
#     - libsnappy-dev
#     - libc6-dev
#     - libc6
#     - unzip
#    state: present
#    update_cache: true

- name: Create nethermind user
  user:
    name: nethermind
    password: '*'   # pw is locked/disabled.  key auth only + passwordless sudo
    state: present
    shell: /bin/bash
    createhome: yes
    home: /home/nethermind
  become: true

#- name: download nethermind binary
#  get_url:
#    url: '{{ nethermind_binary }}'
#    dest: '/tmp/nethermind_binary.zip'
#    #checksum: '{{ nethermind_checksum }}'
#    mode: '0700'
#    force: yes
#
#- name: Create tmp dir
#  file:
#    path: "/tmp/Nethermind/"
#    state: directory
#    owner: nethermind
#    group: nethermind
#    mode: "0750"
#
#- name: unarchive nethermind
#  unarchive:
#    src: '/tmp/nethermind_binary.zip'
#    dest: '/tmp/Nethermind/'
#    mode: '0755'
#    remote_src: true
#
#- name: Copy binary
#  copy:
#    remote_src: true
#    src: '/tmp/Nethermind'
#    dest: '/home/nethermind/'
#    mode: '0755'
#  become: true

- name: Add Nethermind PPA repo
  apt_repository:
    repo: 'ppa:nethermindeth/nethermind'
    state: present

- name: Update and upgrade apt packages
  become: true
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400 #One day

- name: Install Nethermind
  apt:
    name:
     - nethermind
    state: present
    update_cache: true

- name: Create data dir
  file:
    path: "/home/nethermind/data"
    state: directory
    owner: nethermind
    group: nethermind
    mode: "0750"

- name: Copy security limits conf
  copy:
    src: nethermind_security_limits.conf
    dest: /etc/security/limits.d/nethermind.conf
  become: true

- name: Create JWT secret
  shell: 'openssl rand -hex 32 | tr -d "\n" > /tmp/jwtsecret'

- name: Copy JWT secret file
  copy:
    remote_src: true
    src: /tmp/jwtsecret
    dest: /home/nethermind/jwtsecret
    owner: nethermind
    group: nethermind
    mode: '0600'

- name: Copy env file
  copy:
    src: nethermind_env
    dest: "/home/nethermind/.env"
    owner: nethermind
    group: nethermind
    mode: '0600'

- name: Copy systemd service
  copy:
    src: nethermind.service
    dest: "/etc/systemd/system/nethermind.service"
  notify: restart nethermind
  become: true

- name: enable service nethermind
  systemd:
    name: nethermind
    enabled: yes
