- name: Create lighthouse user
  user:
    name: lighthouse
    password: '*'   # pw is locked/disabled.  key auth only + passwordless sudo
    state: present
    shell: /bin/bash
    createhome: yes
    home: /home/lighthouse
  become: true

- name: download lighthouse binary
  get_url:
    url: 'https://github.com/sigp/lighthouse/releases/download/{{ lighthouse_version }}/lighthouse-{{ lighthouse_version }}-{{ lighthouse_arch }}.tar.gz'
    dest: '/tmp/lighthouse_binary.tar.gz'
    mode: '0700'
    force: yes

- name: download lighthouse PGP signature
  get_url:
    url: 'https://github.com/sigp/lighthouse/releases/download/{{ lighthouse_version }}/lighthouse-{{ lighthouse_version }}-{{ lighthouse_arch }}.tar.gz.asc'
    dest: '/tmp/lighthouse_binary.tar.gz.asc'
    mode: '0700'
    force: yes

- name: Import PGP key
  command: 'gpg --recv {{ lighthouse_pgp_key_id }}'

- name: Verify signature
  command: gpg --verify /tmp/lighthouse_binary.tar.gz.asc /tmp/lighthouse_binary.tar.gz

- name: unarchive lighthouse
  unarchive:
    src: '/tmp/lighthouse_binary.tar.gz'
    dest: '/tmp/'
    mode: '0755'
    remote_src: true

- name: Copy binary
  copy:
    remote_src: true
    src: '/tmp/lighthouse'
    dest: '/usr/bin/'
    mode: '0755'
  become: true

- name: Copy JWT secret file
  copy:
    remote_src: true
    src: /tmp/jwtsecret
    dest: /home/lighthouse/jwtsecret
    owner: lighthouse
    group: lighthouse
    mode: '0600'

- name: Remove tmp JWT secret file
  file:
    path: /tmp/jwtsecret
    state: absent

- name: Copy lighthouse systemd service
  copy:
    src: lighthouse_beacon.service
    dest: "/etc/systemd/system/lighthouse_beacon.service"
  notify: restart lighthouse beacon
  become: true

- name: enable service lighthouse beacon
  systemd:
    name: lighthouse_beacon
    enabled: yes

- name: Copy lighthouse validator systemd service
  copy:
    src: lighthouse_validator.service
    dest: "/etc/systemd/system/lighthouse_validator.service"
  become: true
