- name: install apt packages
  apt:
    name:
      - git
      - gcc
      - curl
      - jq
      - make
      - golang-go
      - acl   # required for become_user != root
    state: present
    update_cache: yes
